".\Objects\startup_cms8s6990.obj",
".\Objects\acmp.obj",
".\Objects\adc.obj",
".\Objects\buzzer.obj",
".\Objects\epwm.obj",
".\Objects\extint.obj",
".\Objects\flash.obj",
".\Objects\gpio.obj",
".\Objects\i2c.obj",
".\Objects\lse.obj",
".\Objects\opa.obj",
".\Objects\pga.obj",
".\Objects\spi.obj",
".\Objects\system.obj",
".\Objects\timer.obj",
".\Objects\uart.obj",
".\Objects\wdt.obj",
".\Objects\isr.obj",
".\Objects\main.obj",
".\Objects\bsp_ir.obj",
".\Objects\bsp_1620.obj",
".\Objects\bsp_adc.obj",
".\Objects\bsp_encoder.obj",
".\Objects\bsp_mt.obj",
".\Objects\bsp_eeprom.obj",
".\Objects\bsp_out.obj" 
TO ".\Objects\Project" 

PRINT(".\Listings\Project.map") REMOVEUNUSED 
